# imfService

./: docker-compose.dcproj  imfService.sln  readme.md
.github/workflows/: codacy.yml  securitycodescan.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: InsuranceMasterController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/ServiceDependencies/datasppservice - Web Deploy/: profile.arm.json
datamodel/: appsettings.json  datamodel.csproj  test.cs
datamodel/Migrations/: 20210824095338_insurancecategory.Designer.cs  20210824095338_insurancecategory.cs  20210825154527_addisactiveininsurancecategory.Designer.cs  20210825154527_addisactiveininsurancecategory.cs  20210830111307_addlastupdateddefaultvaluetoinsurancecategory.Designer.cs  20210830111307_addlastupdateddefaultvaluetoinsurancecategory.cs  20220411102914_InsurancePolicyDetails.Designer.cs  20220411102914_InsurancePolicyDetails.cs  cruse07_DbContextModelSnapshot.cs  imftenant_DbContextModelSnapshot.cs
datamodel/context/: cruse07_DbContext.cs  imftenant_DbContext.cs
datamodel/models/: InsuranceCategory.cs  InsuranceDetailsModel.cs  InsurancePlan.cs
