<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Datalogics.PDFL">
      <HintPath>..\..\..\..\Datalogics\APDFL18.0.3\DotNETCore\Binaries\Datalogics.PDFL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
